<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>
  </div>

<div class="form-group">
  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>
  </div>

<div class="form-group">
  <%= label f, :shutterspeed %>
  <%= text_input f, :shutterspeed %>
  <%= error_tag f, :shutterspeed %>
  </div>

<div class="form-group">
  <%= label f, :iso %>
  <%= number_input f, :iso %>
  <%= error_tag f, :iso %>
  </div>

<div class="form-group">
  <%= label f, :aperture %>
  <%= text_input f, :aperture %>
  <%= error_tag f, :aperture %>
  </div>

<div class="form-group">
  <%= label f, :lense %>
  <%= text_input f, :lense %>
  <%= error_tag f, :lense %>
  </div>

  <div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :image %>
    <%= file_input f, :image %>
    <%= error_tag f, :image %>
  </div>

  <div>
    <%= submit "Save", class: "filter-button" %>
  </div>
<% end %>
